﻿<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
	<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css" />
	<link rel="stylesheet" href="libs/countdown/jquery.countdown.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="libs/waypoints/waypoints-1.6.2.min.js"></script>
	<script src="libs/scrollto/jquery.scrollTo.min.js"></script>
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>
	<script src="libs/countdown/jquery.plugin.js"></script>
	<script src="libs/countdown/jquery.countdown.min.js"></script>
	<script src="libs/countdown/jquery.countdown-ru.js"></script>
	<script src="libs/landing-nav/navigation.js"></script>
	<script src="js/common.js"></script>

    <script type="text/javascript">
        function SendGet() {
            $$a({
                type:'get',
            url:'ajax.php',
            data:{'q':'1'},
            response:'text',
            success:function (data) {
                $$('result',$$('result').innerHTML+'<br />'+data);
            }
        });
        }
        </script>

    <header class="top_header">
		<div class="header_topline">
			<div class="container">
				<div class="col-md-12">
					<div class="row">
						<button class="auth_button hidden-md hidden-lg hidden-sm"><i class="fa fa-align-justify"></i></button>
						<div class="left_menu">
							<nav class="top_menu clearfix">
								<ul>
									<li class="active"><a href="//" target="_blank">Timeline</a></li>
									<li><a href="//" target="_blank">Most retweeted </a></li>
									<li><a href="//" target="_blank">Important</a></li>
									<li><a href="//" target="_blank">Recommended</a></li>
								</ul>
								<div class="right-log">
									<a class="button-log" href="//">Sign in</a>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>

		</div>
		</header>
	<div class="container">
		<div class="row">

				<div class="twit-block-left col-md-5">
					<div class="row">
						<div class="twit-head-text col-md-7">
							<h3><a href="//" target="_blank">Заголовок статьи</a></h3>
						</div>
						<div class="col-md-5">
							<div class="twit-data">
								<p style="font-style:italic;">22.01.2016</p>
							</div>
						</div>
						<div class="twit-photo col-md-12">
							<a href="//"><img src="" alt="alt"></a>
						</div>
						<div class="twit-text col-md-12">
							<p>Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</p>
							<div class="repost-like">
								<button><i class="fa fa-share-alt">88</i></button>	<button><i class="fa fa-thumbs-up">27</i></button>
							</div>
							<div class="twit-nickname">
								<p>j. nick</p>
							</div>
						</div>
					</div>

					</div>
			<div class="twit-block-right col-md-5">
				<div class="row">
					<div class="twit-head-text col-md-7">
						<h3><a href="//" target="_blank">Заголовок статьи</a></h3>
					</div>
					<div class="col-md-5">
						<div class="twit-data">
							<p style="font-style:italic;">22.01.2016</p>
						</div>
					</div>
					<div class="twit-photo col-md-12">
						<a href="//"><img src="" alt="alt"></a>
					</div>
					<div class="twit-text col-md-12">
						<p>Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</p>
						<div class="repost-like">
							<button><i class="fa fa-share-alt">88</i></button>	<button><i class="fa fa-thumbs-up">27</i></button>
						</div>
						<div class="twit-nickname">
							<p>j. nick</p>
						</div>
					</div>
				</div>

			</div>
				<div class="container">
					
				</div>
			<div class="col-md-4">

			</div>

		</div>
        </div>
    <div id="result">ответ от сервера</div><br /><br />
</body>
</html>